.hero {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    &__card {
        border: 1px solid black;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px 3px rgba(144, 238, 144, 0.496);
        img {
            max-width: 500px;
            width: 100%;
            
        }
    }
}
.load {
    text-align: center;
    padding-top: 300px;
    font-size: 52px;
}